version: '2'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/www/nginx/web.conf:/etc/nginx/conf.d/default.conf
      - /var/www/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/app:/var/www/app
      - /var/www/nginx/logs:/var/log/nginx
    links:
      - web
  db:
    image: mysql:5.7
    env_file:
      - /var/www/.env
#    environment:
#      MYSQL_DATABASE: "{{ db_db }}"
#      MYSQL_USER: "{{ db_user }}"
#      MYSQL_PASSWORD: "{{ db_pass }}"
#      MYSQL_HOST: "{{ db_host }}"
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
  web:
    build: 
      context: "/var/www"
        #command: ""
    volumes:    
      - /var/www/app:/var/www/app
    ports:
      - "9000:9000"
    depends_on:
      - db
volumes:
  db:
    driver: local